# LangBooster

./: LanguageBooster.sln  README.md
LanguageBooster.Data/: LanguageBooster.Data.csproj
LanguageBooster.Data/Configurations/: Constants.cs
LanguageBooster.Data/Databases/: Languages.json  Users.json
LanguageBooster.Data/Databases/Languages/English/: Podcasts.json  Words.json
LanguageBooster.Data/Databases/Languages/Uzbek/: Words.json
LanguageBooster.Data/IRepositories/: IRepository.cs
LanguageBooster.Data/Repositories/: Repository.cs
LanguageBooster.Domain/Commons/: Auditable.cs
LanguageBooster.Domain/Entities/: Language.cs  Podcast.cs  User.cs  UserDetail.cs  Word.cs
LanguageBooster.Presentation/: Dashboard.cs  LanguageBooster.Presentation.csproj  Program.cs  RegistrationUI.cs
LanguageBooster.Service/: LanguageBooster.Service.csproj
LanguageBooster.Service/Helpers/: FileCopier.bat  Response.cs
LanguageBooster.Service/Interfaces/: ILanguageService.cs  IPodcastService.cs  IUserService.cs  IWordService.cs
LanguageBooster.Service/Services/: LanguageService.cs  PodcastService.cs  UserService.cs  WordService.cs
